services:
  whisper:
    build: .
    runtime: nvidia
    volumes:
      - ./videos:/app/videos
      - ./audios:/app/audios
      - ./transcricoes:/app/transcricoes
    command: python3 processarVideos.py
